<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.main{
			text-align: center;
		}
		.container>h1{
			font-size: 30px;
		    text-transform: uppercase;
		    font-weight: 700;
		    line-height: 22px;
		    margin-bottom: 50px;
		    position: relative;
		    display: inline-block;
		    vertical-align: top;
		    padding: 0 15px;
		    color: #282528;
    		margin-top: 0;
    		position: relative;
		}
		.container>h1::after{
			content:'';
			display: inline-block;
			width: 80px;
			height: 1px;
			background-color: #ff4081;
			margin-left: 10px;
			position: relative;
			top:-11px;
		}
		.container>h1::before{
			content:'';
			display: inline-block;
			width: 80px;
			height: 1px;
			background-color: #ff4081;
			margin-right: 10px;
			position: relative;
			top:-11px;
		}
		.container .row{
			text-align:left; 
		}
		.container .row h2.about_skills{
			position: relative;
			margin-bottom: 20px;
		}
		.container .row h2.about_skills::after{
			content:'';
			display: inline-block;
			width: 40px;
			height: 1px;
			background-color: #ff4081;
			margin-left: 10px;
			position: absolute;
			top:20px;
		}
		@media screen(min-width: 768px) and(max-width: 992px){
			.col-sm-5{
				flex: 0 0 41.666666667%;
				max-width: 41.666666667%;
			}
			.col-sm-7{
				flex: 0 0 58.333333333%;
				max-width: 58.333333333%;
			}
		}
		/*.container .row .one{
			min-width: 270px !important;
		}
		.container .row .image{
			width: 240px;
			height: 240px;
		}*/
		.container .row .image img{
			width:100%;
		}
		/*进度条*/
		.progress{
			height: 3px;
		}
		.progress .progress-bar{
			position: relative;
			width: 0%;
			height: 3px; 
			opacity: 1;
			background: transparent linear-gradient(to right, #3f51b5, #ff4081);
			animation: wobble 1.5s 1 both;
		}
		
		.progress .progress-bar::before{
			position: absolute;
		    right: 0;
		    /*content: attr(data-present);*/
		    content:'95%';
		    width: 10px;
		    height: 10px;
		    top: -24px;
		    color: inherit;
		}
		@-webkit-keyframes wobble {
		     from {
		     	width: 0;
		     }
		     to{
		     	width: 95%;
		     }
  		}
		.skills_title{
			margin: 0;
			padding: 0;
		}
		.skills_title_right{
			float: right;
		}
	</style>
</head>
<body>
	<div class="container main">
		<h1>ABOUT ME</h1>
		<div class="row">
			<div class="col-md-3 col-sm-5">
				<div class="image">
					<img src="../../data/7.jpg">
				</div>
				
			</div>
			<div class="col-md-5 col-sm-7">
				<h3>title</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			</div>
			<div class="col-md-4">
				<h2 class="about_skills">skills</h2>
				<!-- 循环的部分 -->
				<p class="skills_title">html5 <span class="skills_title_right">95%</span></p>
				<div class="progress">
					<div class="progress-bar" data-present="95%" >
					</div>
					<!-- 此处的动画效果要改width属性 -->
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>