<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.main{
			text-align: center;
		}
		.container>h1{
			font-size: 30px;
		    text-transform: uppercase;
		    font-weight: 700;
		    line-height: 22px;
		    margin-bottom: 50px;
		    position: relative;
		    display: inline-block;
		    vertical-align: top;
		    padding: 0 15px;
		    color: #282528;
    		margin-top: 0;
    		position: relative;
		}
		.container>h1::after{
			content:'';
			display: inline-block;
			width: 80px;
			height: 1px;
			background-color: #ff4081;
			margin-left: 10px;
			position: relative;
			top:-11px;
		}
		.container>h1::before{
			content:'';
			display: inline-block;
			width: 80px;
			height: 1px;
			background-color: #ff4081;
			margin-right: 10px;
			position: relative;
			top:-11px;
		}
		.container .row{
			text-align:left; 
		}
		.container .row h2{
			position: relative;
			margin-bottom: 50px;
		}
		.container .row h2::after{
			content:'';
			display: inline-block;
			width: 40px;
			height: 1px;
			background-color: #ff4081;
			margin-left: 10px;
			position: absolute;
			top:20px;
		}
		.resume_time{
			display: block;
			width:86px;
			height: 26px;
			line-height: 26px;
			background-color: #ff4081;
			color: #fff;
			text-align: center;
			margin-bottom: 15px;
		}
		.subtitle{
			font-size: 16px;
		    font-weight: 400;
		    margin-bottom: 10px;
		    text-transform: capitalize;
		    color: #282528;
    		margin-top: 0;
		}
		.subtitle>span{
			font-weight: 600;
    		color: #3f51b5;
		}
	</style>
</head>
<body>
	<div class="container main">
		<h1>My RESUME</h1>
		<div class="row">
			<div class="col-md-6">
				<h2>eduction</h2>
				<div>
					<span class="resume_time">2012-2015</span>
					<h3 class="subtitle">title - <span>title</span></h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
				</div>
				<div>
					<span class="resume_time">2012-2015</span>
					<h3 class="subtitle">title - <span>title</span></h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
				</div>
			</div>
			<div class="col-md-6">
				<h2>experiens</h2>
				<div>
					<span class="resume_time">2012-2015</span>
					<h3 class="subtitle">title - <span>title</span></h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>